<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Servers</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>375</width>
              <height>266</height>
             </rect>
            </property>
            <property name="title">
             <string>Servers</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Server</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="server"/>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QListWidget" name="serverlist">
               <item>
                <property name="text">
                 <string>irc.choopa.net:9999:1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>test:993:1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>irc.freenode.net:6697:1</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="addserver">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="serveredit">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="connect">
                 <property name="text">
                  <string>Connect</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeserver">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>30</y>
              <width>375</width>
              <height>264</height>
             </rect>
            </property>
            <property name="title">
             <string>Channels</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0" colspan="2">
              <widget class="QListWidget" name="channelList">
               <item>
                <property name="text">
                 <string>#electronics:1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>#qt</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>#communi:1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="2">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="addchannel">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="editchannel">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="joinchannel">
                 <property name="text">
                  <string>Join</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removechannel">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Channel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="channeledit"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Settings</string>
           </attribute>
           <widget class="QCheckBox" name="colors">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>20</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>colors</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="themes">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>50</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>themes</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="smtp">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>80</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>smtp</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="logging">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>110</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>logging</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="identify">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>140</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>identify</string>
            </property>
           </widget>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>253</width>
              <height>246</height>
             </rect>
            </property>
            <property name="title">
             <string>Client Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="4" column="1">
              <widget class="QLineEdit" name="client">
               <property name="text">
                <string>clientstring</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="identname">
               <property name="text">
                <string>identname</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="clientidentifier">
               <property name="text">
                <string>ClientIdentifier</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="quitmsg">
               <property name="text">
                <string>Quit</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="nickname">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>IdentName</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>IdleMessage</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>NickName</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Away Message</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="quitmessage">
               <property name="text">
                <string>QuitMessage</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="idlemessage">
               <property name="text">
                <string>Idle</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QLineEdit" name="awaymessage">
               <property name="text">
                <string>Idle</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Password</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="password"/>
             </item>
            </layout>
           </widget>
           <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>20</y>
              <width>381</width>
              <height>106</height>
             </rect>
            </property>
            <property name="title">
             <string>Theme</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_313">
               <property name="text">
                <string>Theme from File</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cmbTheme"/>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="scantheme">
               <property name="text">
                <string>scan</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="themeApply">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>SMTP</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_655">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>20</y>
              <width>351</width>
              <height>242</height>
             </rect>
            </property>
            <property name="title">
             <string>SMTP Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="smtpemail">
               <property name="text">
                <string>your_username@gmail.com</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2234">
               <property name="text">
                <string>host</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="smtphost">
               <property name="text">
                <string>smtp.gmail.com</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3234">
               <property name="text">
                <string>port</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="smtpport">
               <property name="text">
                <string>465</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_6234">
               <property name="text">
                <string>email</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7234">
               <property name="text">
                <string>password</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QLineEdit" name="smtppassword">
               <property name="text">
                <string/>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QCheckBox" name="smtpssl">
               <property name="text">
                <string>encrypted</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="smtpsave">
               <property name="text">
                <string>saveSettings</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="smtptestmessage">
               <property name="text">
                <string>testmessage</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>3D</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QWidget" name="irrRenderWidget0" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>&amp;Main</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionClose"/>
    <addaction name="actionRestore"/>
    <addaction name="actionExit"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>&amp;Restore</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
